{
  "name": "TimingAnimation",
  "version": "1.0.0",
  "dependencies": {
    "Animated": "aleclarson/Animated#2.0.0",
    "Type": "aleclarson/Type#1.0.0",
    "easing": "aleclarson/easing#1.0.0",
    "getArgProp": "aleclarson/getArgProp#1.0.0",
    "lazy-var": "aleclarson/lazy-var#2.0.0"
  },
  "lotus": {
    "plugins": [
      "lotus-coffee"
    ]
  }
}
